MONGODB_URL="mongodb+srv://food:food@cluster0.1u3ejlu.mongodb.net"

cloudinary_api_key="196734331461482"
cloudinary_secret_key="c10qkPlp5-R5AGxKRRmN4r9AsaY"
cloudinary_name="dtdfpmuhz"

JWT_SECRET="omprakash"